.flex-container{
  display:flex;
}
.flex-item{
  display: block;
  text-align:center;
}
.template{
  width: 200px;
  height: 200px;
  margin:1vw;
  font-family: 'Barlow', sans-serif;
  text-transform: uppercase;
}
.pages{
  top:-1%;
  left:-1%;
  width: 101%;
  height: 101%;
  position: fixed;
  background-color: lightblue;
}
.page-content{
  padding-left:5%;
  padding-right:5%;
  text-align: center;
}
.page-layout{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows:100%;
  grid-template-columns: 15% 70% 15%; 
  /* justify-content: center;
  align-content:center;
  text-align: center; */
  /* vertical-align: middle; */
}
.column {
  display: grid;
  justify-content:center;
  align-content:center;
  text-align:center;
}
.next, .back{
  font-size:5vw;
}

.next:hover{
  background-image: linear-gradient(to right,lightblue 5%, 25%,lightskyblue 60%);
}

.back:hover{
  background-image: linear-gradient(to left,lightblue 5%, 25%,lightskyblue 60%);
}
